# Kafka-test

./: pom.xml
ac-sample/: pom.xml
ac-sample/src/main/java/com/skspruce/ac/sample/: AcSampleApplication.java
ac-sample/src/main/java/com/skspruce/ac/sample/config/: AcSampleConfig.java
ac-sample/src/main/java/com/skspruce/ac/sample/controller/: AcSampleController.java
ac-sample/src/main/java/com/skspruce/ac/sample/model/: Info.java
ac-sample/src/main/java/com/skspruce/ac/sample/mq/: KafkaConsumer.java  KafkaCustomerConfigure.java  KafkaProducer.java
ac-sample/src/main/java/com/skspruce/ac/sample/service/: SendService.java
ac-sample/src/main/resources/: application.properties
ac-sample/src/test/java/com/skspruce/ac/sample/: AcAmpleApplicationTests.java
cma-sample/: pom.xml
cma-sample/src/main/java/com/skspruce/cma/sample/: CmaSampleApplication.java
cma-sample/src/main/java/com/skspruce/cma/sample/config/: CmaSampleConfig.java
cma-sample/src/main/java/com/skspruce/cma/sample/controller/: CmaSampleController.java
cma-sample/src/main/java/com/skspruce/cma/sample/model/: Info.java
cma-sample/src/main/java/com/skspruce/cma/sample/mq/: KafkaConsumer.java  KafkaCustomerConfigure.java  KafkaProducer.java
cma-sample/src/main/resources/: application.properties
cma-sample/src/test/java/com/skspruce/cma/sample/: CmaSampleApplicationTests.java
