# ----------------------------------------
# API PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.mongodb.driver=INFO
logging.level.com.skspruce=DEBUG


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
spring.application.name=cma-sample
#server.address=localhost
server.port=8585
server.servlet-path=/cma-sample

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# ------ APACHE KAFKA CUSTOM PROPERTIES START ------
#spring.kafka.bootstrap-servers=kafka.host:9092
spring.kafka.bootstrap-servers=10.10.13.28:9092,10.10.13.30:9092,10.10.13.33:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=ac.cma.test.sample
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.consumer.max-poll-records=100
spring.kafka.listener.concurrency=4
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.BytesSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.BytesSerializer
# ------ APACHE KAFKA CUSTOM PROPERTIES END ------

# ------ API PROPERTIES START ------
cma.sample.send.topic=send_info
# ------ API PROPERTIES END ------


